In [8]:
import pandas as pd
import numpy as np

l = [['John', 'Smith', 4.3, 3.9, 1],
     ['Mike', 'Wood', 2.7, 2.6, 2],
     ['Alice', 'Lee', 3.2, 3.0, 1],
     ['David', 'Johnson', 3.9, 3.9, 1],
     ['Julia', 'Roberts', 4.0, 3.9, 2],
     ['Sofia', 'Anderson', 2.9, 3.2, 1],
     ['Alex', 'Fireman', 4.3, 4.3, 1],
     ['Jose', 'Ignasias', 3.9, 3.5, 1],
     ['Jack', 'London', 4.3, 4.3, 1],
     ['Anna', 'Karenina', 4.0, 4.0, 2],
     ['Stephan', 'Smith', 2.7, 2.3, 3],
     ['Joanna', 'Feldmann', 3.9, 4.3, 1],
     ['Gomer', 'Simpson', 2.3, 2.3, 4],
     ['Bruce', 'Lee', 4.2, 4.3, 1],
     ['Mary', 'Simpson', 3.9, 4.2, 1]]
pd.DataFrame(l, columns=['Name', 'Surname', 'Global succes', 'Math exam result', 'Qty of try'], index=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15])

       Name   Surname  Global succes  Math exam result  Qty of try
1      John     Smith            4.3               3.9           1
2      Mike      Wood            2.7               2.6           2
3     Alice       Lee            3.2               3.0           1
4     David   Johnson            3.9               3.9           1
5     Julia   Roberts            4.0               3.9           2
6     Sofia  Anderson            2.9               3.2           1
7      Alex   Fireman            4.3               4.3           1
8      Jose  Ignasias            3.9               3.5           1
9      Jack    London            4.3               4.3           1
10     Anna  Karenina            4.0               4.0           2
11  Stephan     Smith            2.7               2.3           3
12   Joanna  Feldmann            3.9               4.3           1
13    Gomer   Simpson            2.3               2.3           4
14    Bruce       Lee            4.2               4.3           1
15     Mary   Simpson            3.9               4.2           1

In [9]:
df=pd.DataFrame(l, columns=['Name', 'Surname', 'Global succes', 'Math exam result', 'Qty of try'])
df.index=np.arange(1,16)

In [38]:
df['Passed to next course']=np.array([1,0,1,1,1,0,1,1,1,1,0,1,1,1,1])
df

,Name,Surname,Global succes,Math exam result,Qty of try,Passed to next course
1,John,Smith,4.3,3.9,1,1
2,Mike,Wood,2.7,2.6,2,0
3,Alice,Lee,3.2,3.0,1,1
4,David,Johnson,3.9,3.9,1,1
5,Julia,Roberts,4.0,3.9,2,1
6,Sofia,Anderson,2.9,3.2,1,0
7,Alex,Fireman,4.3,4.3,1,1
8,Jose,Ignasias,3.9,3.5,1,1
9,Jack,London,4.3,4.3,1,1
10,Anna,Karenina,4.0,4.0,2,1
11,Stephan,Smith,2.7,2.3,3,0
12,Joanna,Feldmann,3.9,4.3,1,1
13,Gomer,Simpson,2.3,2.3,4,1
14,Bruce,Lee,4.2,4.3,1,1
15,Mary,Simpson,3.9,4.2,1,1

In [10]:
h=df['Math exam result']
print(h.mean())
print(h.median())
print(h.min())
print(h.max())
h.describe()

3.5999999999999996
3.9
2.3
4.3

count    15.000000
mean      3.600000
std       0.739691
min       2.300000
25%       3.100000
50%       3.900000
75%       4.250000
max       4.300000
Name: Math exam result, dtype: float64

In [19]:
df2=df[df["Qty of try"] == 1]
v=df2["Qty of try"]
print(v.sum())

10

In [39]:
#Для 5 пункту завдання запишемо дані про Алісу Лі у вигляді серії:
df.iloc[2]

Name                     Alice
Surname                    Lee
Global succes              3.2
Math exam result           3.0
Qty of try                   1
Passed to next course        1
Name: 3, dtype: object

In [28]:
type(df.iloc[2])

pandas.core.series.Series